body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
}

.header,
.panel1,
.footer {
    background-color: #1F2937;
    display: flex;
}

.header,
.panel1,
.panel2,
.panel3,
.panel4,
.footer {
    padding: 50px 15%;
}
.header {
    padding-top: 16px;
    justify-content: space-between;
    align-items: flex-start;
}

.logo {
    font-weight:900;
    font-size: 24px;
    color: #f9faf8;
    flex-shrink: 0;
}

ul {
    list-style: none;
    display: flex;
    flex-shrink: 0;
    flex-wrap: column wrap;
    gap: 24px;
    font-size: 18px;
    margin: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.panel1 {
    justify-content: center;
    align-items: flex-start;
    gap: 10%;
    color: #E5E7EB;
    font-size: 18px;
    min-height: 350px;
    flex-wrap: column wrap;
}

.heroleft {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    width: 300px;
    height: 200px;
}

.herotitle {
    font-size: 48px;
    line-height: 1;
    font-weight: 900;
    color: #f9faf8;
    margin: 0;
    padding: 0;
}

.signup {
    background-color: #3882F6;
    border-style: none;
    color: #f9faf8;
    border-radius: 4px;
    padding: 8px 24px;
    font-weight: 600;
}

.heropiccontainer {
    display: flex;
    flex: 1 1 50%;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: auto;
}

.heropiccontainer img {
    max-inline-size: 100%;
    block-size: auto;
    height: auto;
    width: 100%;
    min-width: 400px;
    min-height: auto;
    max-width: 50vw;
    max-height: auto;
}

.panel2 {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: #1F2937;
    align-items: center;
    justify-content: center;
}

.panel2title {
    font-size: 32px;
    font-weight: 900;
}

.panel2container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    font-size: 18px;
    color:#696969;
}

.gallery {
    display: flex;
    flex: 0 0 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery img {
    border-radius: 8px;
    border-width: 4px;
    border-color:#3882F6;
    border-style: solid;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.rowtext {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 1;
}

.panel3 {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
}

.quote {
    display: flex;
    justify-content: flex-start;
    font-size: 36px;
    font-style: italic;
    font-weight: 350;
    color: #1F2937;
}

.author {
    font-size: 24px;
    font-weight: 700;
    display: flex;
    justify-content:  flex-end;
    padding-right: 1em;
}

.panel4 {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action {
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 25px 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: auto;
    flex-shrink: 0;
    gap: 24px;
}

.actiontext {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.actiontitle {
    font-weight: 800;
    margin: 0;
    font-size: 24px;
}

.actionexplain {
    margin: 0;
    font-size: 18px;
}

.bottombutton {
    background-color: #3882F6;
    border-style:solid;
    color: #f9faf8;
    border-radius: 4px;
    border-color: #E5E7EB;
    padding: 8px 24px;
    font-weight: 600;
    flex-shrink: 0;
}

button {
    width: 8em;
    height: 3em;
}

.footer {
    justify-content: center;
    color: #E5E7EB;
    padding: 24px;
}